﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Finap_Test_Backend", "Finap_Test_Backend\Finap_Test_Backend.csproj", "{B5E37233-4A79-47A1-8655-015A1BBC2AFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationServices", "ApplicationServices\ApplicationServices.csproj", "{F133D69C-99C9-4D64-9DB2-FA293689F504}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObjects", "BusinessObjects\BusinessObjects.csproj", "{45B9C931-A7CD-4170-8861-3DDC8D2C6176}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{773944B6-41BE-4612-AF93-D0F2C2EACBF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5E37233-4A79-47A1-8655-015A1BBC2AFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5E37233-4A79-47A1-8655-015A1BBC2AFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5E37233-4A79-47A1-8655-015A1BBC2AFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5E37233-4A79-47A1-8655-015A1BBC2AFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F133D69C-99C9-4D64-9DB2-FA293689F504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F133D69C-99C9-4D64-9DB2-FA293689F504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F133D69C-99C9-4D64-9DB2-FA293689F504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F133D69C-99C9-4D64-9DB2-FA293689F504}.Release|Any CPU.Build.0 = Release|Any CPU
		{45B9C931-A7CD-4170-8861-3DDC8D2C6176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45B9C931-A7CD-4170-8861-3DDC8D2C6176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45B9C931-A7CD-4170-8861-3DDC8D2C6176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45B9C931-A7CD-4170-8861-3DDC8D2C6176}.Release|Any CPU.Build.0 = Release|Any CPU
		{773944B6-41BE-4612-AF93-D0F2C2EACBF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{773944B6-41BE-4612-AF93-D0F2C2EACBF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{773944B6-41BE-4612-AF93-D0F2C2EACBF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{773944B6-41BE-4612-AF93-D0F2C2EACBF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7875332D-59DC-463B-8485-E0C9ABC6CC51}
	EndGlobalSection
EndGlobal
