{
  "Appsettings": {
    "ConnectionString": "Server=NITRO-5-AN515\\SQLEXPRESS01;Initial Catalog=FinapTest;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
